{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "postgresConnection": "Host=db;Port=5432;Database=WalletRuDB;Username=postgres;Password=postgres"
  }
}
